<!doctype html>
<html>
    <head>
        <style>
            *, *:before, *:after {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
                background: #ededed;
            }

            button {
                display: block !important;
                background:rgb(37,31,31) !important;
            }

            input, button {
                border: none;
                outline: none;
                background: none;
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }

            .tip {
                font-size: 20px;
                margin: 40px auto 50px;
                text-align: center;
            }

            .cont {
                overflow: hidden;
                position: relative;
                width: 900px;
                height: 550px;
                margin: 0 auto 100px;
                background: #fff;
            }

            .form {
                position: relative;
                width: 640px;
                height: 100%;
                -webkit-transition: -webkit-transform 1.2s ease-in-out;
                transition: -webkit-transform 1.2s ease-in-out;
                transition: transform 1.2s ease-in-out;
                transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
                padding: 50px 30px 0;
            }

            .sub-cont {
                overflow: hidden;
                position: absolute;
                left: 640px;
                top: 0;
                width: 900px;
                height: 100%;
                padding-left: 260px;
                background: #fff;
                -webkit-transition: -webkit-transform 1.2s ease-in-out;
                transition: -webkit-transform 1.2s ease-in-out;
                transition: transform 1.2s ease-in-out;
                transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
            }
            .cont.s--signup .sub-cont {
                -webkit-transform: translate3d(-640px, 0, 0);
                transform: translate3d(-640px, 0, 0);
            }

            button {
                display: block;
                margin: 0 auto;
                width: 260px;
                height: 36px;
                border-radius: 30px;
                color: #fff;
                font-size: 15px;
                cursor: pointer;
            }

            .img {
                overflow: hidden;
                z-index: 2;
                position: absolute;
                left: 0;
                top: 0;
                width: 260px;
                height: 100%;
                padding-top: 360px;
            }
            .img:before {
                content: '';
                position: absolute;
                right: 0;
                top: 0;
                width: 900px;
                height: 100%;
                background-image: url("http://www.collingsguitars.com/img/home/t-series-2017-alt.jpg");
                background-size: cover;
                -webkit-transition: -webkit-transform 1.2s ease-in-out;
                transition: -webkit-transform 1.2s ease-in-out;
                transition: transform 1.2s ease-in-out;
                transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
            }
            .img:after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.6);
            }
            .cont.s--signup .img:before {
                -webkit-transform: translate3d(640px, 0, 0);
                transform: translate3d(640px, 0, 0);
            }
            .img__text {
                z-index: 2;
                position: absolute;
                left: 0;
                top: 50px;
                width: 100%;
                padding: 0 20px;
                text-align: center;
                color: #fff;
                -webkit-transition: -webkit-transform 1.2s ease-in-out;
                transition: -webkit-transform 1.2s ease-in-out;
                transition: transform 1.2s ease-in-out;
                transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
            }
            .img__text h2 {
                margin-bottom: 10px;
                font-weight: normal;
            }
            .img__text p {
                font-size: 14px;
                line-height: 1.5;
            }
            .cont.s--signup .img__text.m--up {
                -webkit-transform: translateX(520px);
                transform: translateX(520px);
            }
            .img__text.m--in {
                -webkit-transform: translateX(-520px);
                transform: translateX(-520px);
            }
            .cont.s--signup .img__text.m--in {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            .img__btn {
                overflow: hidden;
                z-index: 2;
                position: relative;
                width: 100px;
                height: 36px;
                margin: 0 auto;
                background: transparent;
                color: #fff;
                text-transform: uppercase;
                font-size: 15px;
                cursor: pointer;
            }
            .img__btn:after {
                content: '';
                z-index: 2;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border: 2px solid #fff;
                border-radius: 30px;
            }
            .img__btn span {
                position: absolute;
                left: 0;
                top: 0;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                width: 100%;
                height: 100%;
                -webkit-transition: -webkit-transform 1.2s;
                transition: -webkit-transform 1.2s;
                transition: transform 1.2s;
                transition: transform 1.2s, -webkit-transform 1.2s;
            }
            .img__btn span.m--in {
                -webkit-transform: translateY(-72px);
                transform: translateY(-72px);
            }
            .cont.s--signup .img__btn span.m--in {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            .cont.s--signup .img__btn span.m--up {
                -webkit-transform: translateY(72px);
                transform: translateY(72px);
            }

            h2 {
                width: 100%;
                font-size: 26px;
                text-align: center;
            }

            label {
                display: block;
                width: 260px;
                margin: 25px auto 0;
                text-align: center;
            }
            label span {
                font-size: 12px;
                color: #cfcfcf;
                text-transform: uppercase;
            }

            input {
                display: block;
                width: 100%;
                margin-top: 5px;
                padding-bottom: 5px;
                font-size: 16px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.4);
                text-align: center;
            }

            .forgot-pass {
                margin-top: 15px;
                text-align: center;
                font-size: 12px;
                color: #cfcfcf;
            }

            .submit {
                margin-top: 40px;
                margin-bottom: 20px;
                background: #d4af7a;
                text-transform: uppercase;
            }

            .fb-btn {
                border: 2px solid #d3dae9;
                color: #8fa1c7;
            }
            .fb-btn span {
                font-weight: bold;
                color: #455a81;
            }

            .sign-in {
                -webkit-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
            }
            .cont.s--signup .sign-in {
                -webkit-transition-timing-function: ease-in-out;
                transition-timing-function: ease-in-out;
                -webkit-transition-duration: 1.2s;
                transition-duration: 1.2s;
                -webkit-transform: translate3d(640px, 0, 0);
                transform: translate3d(640px, 0, 0);
            }

            .sign-up {
                -webkit-transform: translate3d(-900px, 0, 0);
                transform: translate3d(-900px, 0, 0);
            }
            .cont.s--signup .sign-up {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            .icon-link {
                position: absolute;
                left: 5px;
                bottom: 5px;
                width: 32px;
            }
            .icon-link img {
                width: 100%;
                vertical-align: top;
            }
            .icon-link--twitter {
                left: auto;
                right: 5px;
            }

            .cont {
                height: auto !important;
                overflow: scroll !important;
                overflow-x: hidden !important;
            }

            button {
                margin-top: 50px !important;
            }

            h1 {
                text-align:center;
                font-weight: lighter;
                font-family: Helvetica, sans-serif;
            }

            .emailer {
                margin-top:-50px;
            }

            ul {
                text-align: center;

            }

            a {
                text-decoration: none;
                color:black;
                font-size:20px;
            }

            a:visited {
                color:black !important;
            }

            a:hover{
                color:black;

            }


        </style>
    </head>
    <body>
    <div>
<br>
        <div class="main-nav">


            <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            </ul>
        </div>
    </div><br><br><br>
    <h1><b>Welcome to booking services</b></h1>
<br>
    <h1>Direct Line</h1>
    <h1>404-858-1453</h1>

    <a  class="emailer" href="mailto:mrprice.mp@gmail.com?Subject=Booking%20Inquiry" target="_top"><button style="transform:translateY(-40px) !important;" class="btn draw-border">Email Us Any Questions</button></a>
<br><bR>
    <h1><b>Booking</b></h1>
    <form action="https://formspree.io/calvin1productions@gmail.com"
          method="POST"><br>
        <h1>Fill out the form to set up booking</h1><br>
        <div class="cont">
            <div class="form sign-in">
                <h2>Booking</h2>
                <label>
                    <span>Name</span>
                    <input name="name" type="text"  required>
                </label>

                <label>
                    <span>Position</span>
                    <input name="position" type="text" required>
                </label>
                <label>
                    <span>Organization</span>
                    <input name="organization" type="text"  required>
                </label>
                <label>
                    <span>Day time phone</span>
                    <input name="daytime_phone" type="text" required>
                </label>
                <label>
                    <span>ext.</span>
                    <input name="ext" type="text"  >
                </label>
                <label>
                    <span>Mobile Phone</span>
                    <input name="mobile_phone" type="text">
                </label>
                <label>
                    <span>Email</span>
                    <input type="email" name="_replyto" required>
                </label>
                <label>
                    <span>Address</span>
                    <input name="address" type="text">
                </label>
                <label>
                    <span>City</span>
                    <input name="city" type="text">
                </label>
                <label>
                    <span>State</span>
                    <input name="state" type="text" >
                </label>
                <label>
                    <span>Zip code</span>
                    <input name="zip_code" type="text">
                </label>
                <label>
                    <span>referred by</span>
                    <input name="referred_by" type="text">
                </label>
                <label>
                    <span>Artist interested in</span>
                    <input name="artist" type="text" required>
                </label>
                <label>
                    <span>Event type</span>
                    <input name="event" type="text"  required>
                </label>
                <label>
                    <span>Date of event</span>
                    <input name="date_of_event" type="text"  required>
                </label>
                <label>
                    <span>Budget</span>
                    <input name="budget" type="text" required>
                </label>
                <label>
                    <span>Other info</span>
                    <input name="other_info" type="text" >
                </label>

                <button type="submit" value="Send">Send</button>
            </div>
            <div class="sub-cont">
                <div class="img">
                    <div class="img__text m--up">
                        <h2>Only the best of the best</h2>
                        <p>Set up booking for your event</p>
                    </div>


                </div>
            </div>
        </div>


    </form>


    </body>
<script>
    document.querySelector('.img__btn').addEventListener('click', function() {
        document.querySelector('.cont').classList.toggle('s--signup');
    });
</script>
</html>
